quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:productinventorydb
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.display-operation-id=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.title=Product Inventory Service