quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:productinventorydb
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.database.generation=drop-and-create
# Enable H2 console
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console